<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.CartFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/card_spinner">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_cart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/rv_cart_item" />

        </ScrollView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_spinner"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_above="@id/tv_total_order_cart"
            android:layout_marginHorizontal="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Nomor Meja : " />

                <Spinner
                    android:id="@+id/spinner_meja"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/tv_total_order_cart"
                    android:layout_weight="2"
                    android:gravity="center" />


            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/tv_total_order_cart"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/btn_checkout"
            android:layout_centerInParent="true"
            android:layout_margin="8dp"
            android:text="Total : Rp 3000" />


        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/btn_checkout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginBottom="60dp"
            android:backgroundTint="@color/orange_tangerine"
            android:elevation="2dp"
            android:text="Place Order" />
    </RelativeLayout>


</RelativeLayout>