<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.HomeFragment">


    <RelativeLayout
        android:id="@+id/relative_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="194dp"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="12dp"
            android:layout_marginVertical="12dp"
            android:backgroundTint="@color/white"
            android:elevation="2dp"
            app:cardCornerRadius="8dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/image_shape"
                android:src="@drawable/cover" />


        </androidx.cardview.widget.CardView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative_image"
        android:layout_marginBottom="60dp">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            app:cardCornerRadius="4dp"
            app:cardElevation="2dp">

            <ProgressBar
                android:id="@+id/loading_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:indeterminate="true"
                android:minWidth="40dp"
                android:minHeight="40dp"
                android:visibility="gone" />

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:textSize="16dp"
                        android:text="Menu"
                        style="@style/TextAppearance.AppCompat.Title"
                        android:gravity="center"
                        />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_menu"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:listitem="@layout/rv_menu_item" />



                </LinearLayout>


            </androidx.core.widget.NestedScrollView>


        </androidx.cardview.widget.CardView>


    </RelativeLayout>


</RelativeLayout>