<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="menu"
            type="com.mobcom.gakedaiorderapp.model.menu.MenuModel" />

        <variable
            name="menuInterface"
            type="com.mobcom.gakedaiorderapp.adapter.MenuListAdapter.MenuInterface" />
    </data>

    <LinearLayout
        android:id="@+id/layout_menu"
        android:layout_width="match_parent"
        android:layout_height="136dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        android:visibility="visible">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="4dp"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:onClick="@{() -> menuInterface.onItemClick(menu)}"
                android:orientation="horizontal"
                android:weightSum="8">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/tv_photo"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:background="@drawable/image_shape"
                            android:menuImage="@{menu.photo}"
                            android:src="@drawable/ic_baseline_fastfood_24"
                            android:text="photo" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:paddingLeft="12dp">


                        <TextView
                            android:id="@+id/tv_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{menu.name}"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Rp. "
                                android:textSize="16dp" />

                            <TextView
                                android:id="@+id/tv_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{String.valueOf(menu.price)}"
                                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

                        </LinearLayout>


                        <TextView
                            android:id="@+id/tv_detail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{menu.detail}"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

                        <TextView
                            android:id="@+id/tv_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{menu.status ? `Available` : `Out of Stock`}"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

                    </LinearLayout>


                </LinearLayout>


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/btn_send_to_cart"
                        style="@style/Widget.AppCompat.Button"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="12dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:src="@drawable/ic_baseline_add_shopping_cart_24"
                        android:elevation="2dp"
                        android:enabled="@{menu.status}"
                        android:onClick="@{() -> menuInterface.addItem(menu)}" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </LinearLayout>


        </androidx.cardview.widget.CardView>


    </LinearLayout>
</layout>